{finalRows[finalRows.length - 1].map((row) => {
                                const currentKey = row.key.split("-");
                                return (
                                    <Tr>
                                        {finalRows.map((r, index) => {
                                            const val = r.find((rx) => {
                                                return (
                                                    rx.value ===
                                                    currentKey
                                                        .slice(0, index + 1)
                                                        .join("")
                                                );
                                            });
                                            return (
                                                <Td
                                                    borderColor="#DDDDDD"
                                                    borderWidth="thin"
                                                    borderStyle="solid"
                                                    rowSpan={val?.span}
                                                >
                                                    {currentKey[index]}
                                                </Td>
                                            );
                                        })}

                                        {/* {finalColumns.length > 0 &&
                                            finalColumns[
                                                finalColumns.length - 1
                                            ].map((col) => {
                                                return (
                                                    <Td
                                                        key={col.value}
                                                        borderColor="#DDDDDD"
                                                        borderWidth="thin"
                                                        borderStyle="solid"
                                                        textAlign={
                                                            visualization
                                                                .properties[
                                                                "columnAlignment"
                                                            ]
                                                        }
                                                        {...findOthers(col)}
                                                        bg={
                                                            finalData[
                                                                `${row.value}${col.value}`
                                                            ]?.["bg"] || "white"
                                                        }
                                                        color={invertHex(
                                                            finalData[
                                                                `${row.value}${col.value}`
                                                            ]?.["bg"] ||
                                                                "white",
                                                            true
                                                        )}
                                                    >
                                                        {
                                                            finalData[
                                                                `${row.value}${col.value}`
                                                            ]?.["value"]
                                                        }
                                                    </Td>
                                                );
                                            })} */}
                                    </Tr>
                                );
                                // return rows.map((row, index) => (
                                //     <Tr key={row.value}>
                                //         {finalRows.map((r) => {
                                //             return (
                                //                 <Td
                                //                     key={r[index]?.value}
                                //                     borderColor="#DDDDDD"
                                //                     borderWidth="thin"
                                //                     borderStyle="solid"

                                //                 >
                                //                     {findLabel(
                                //                         visualization
                                //                             .properties[
                                //                             `${r[index]?.actual}.name`
                                //                         ] || r[index]?.actual
                                //                     )}
                                //                 </Td>
                                //             );
                                //         })}
                                //         {columns
                                //             .filter(
                                //                 (c) =>
                                //                     SPECIAL_COLUMNS.indexOf(
                                //                         c
                                //                     ) !== -1
                                //             )
                                //             .map((c) => (
                                //                 <Td
                                //                     borderColor="#DDDDDD"
                                //                     borderWidth="thin"
                                //                     borderStyle="solid"
                                //                     key={c}
                                //                     textAlign={
                                //                         visualization
                                //                             .properties[
                                //                             "columnAlignment"
                                //                         ]
                                //                     }
                                //                 >
                                //                     {
                                //                         finalData[
                                //                             `${row.value}${c}`
                                //                         ]?.["value"]
                                //                     }
                                //                 </Td>
                                //             ))}

                                //     </Tr>
                                // ));
                            })}