<Plot
          data={[
            {
              type: "indicator",
              mode: "number",
              number: {
                valueformat,
                prefix,
                suffix,
                font: {
                  size: valueSize,
                  color: valueColor,
                },
              },
              title: {
                text: String(visualization.name).toUpperCase(),
                font: {
                  size: titleSize,
                  color: titleColor,
                },
              },
              value: processSingleValuedSQLViews(data),
            },
          ]}
          layout={{
            margin: { t: 0, r: 0, l: 0, b: 0, pad: 0 },
            autosize: true,
          }}
          style={{ width: "100%", height: "100%" }}
          config={{ displayModeBar: false, responsive: true }}
        />